{
  "name": "realityshift",
  "private": true,
  "workspaces": [
    "packages/*",
    "worker"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace @realityshift/game-client",
    "dev:worker": "npm run dev --workspace @realityshift/worker",
    "build": "npm run build --workspace @realityshift/game-client && npm run build --workspace @realityshift/worker",
    "typecheck": "npm run typecheck --workspace @realityshift/game-client && npm run typecheck --workspace @realityshift/worker"
  }
}
